# [Ver001.000] - Local Development Environment Configuration
# Copy this file to .env.local for local development
# This overrides .env with local-specific settings

# =============================================================================
# FRONTEND (VITE_) - Local Development
# =============================================================================

# API endpoint for frontend requests (local development)
VITE_API_URL=http://localhost:8000

# WebSocket URL for real-time updates (local development)
VITE_WS_URL=ws://localhost:8000/v1/ws

# Application metadata
VITE_APP_NAME=SATOR Platform (Local)
VITE_APP_VERSION=2.1.0
VITE_APP_DESCRIPTION=SATOR Platform - Local Development

# Feature flags (local development)
VITE_ENABLE_ANALYTICS=false
VITE_DEBUG_MODE=true

# =============================================================================
# BACKEND API - Local Development
# =============================================================================

# CORS Origins - Local development ports
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173,http://127.0.0.1:3000
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173,http://127.0.0.1:3000

# Database connection (local Docker)
DATABASE_URL=postgresql://sator:sator_dev_password@localhost:5432/sator

# Redis cache (local Docker)
REDIS_URL=redis://localhost:6379

# Application configuration
API_PORT=8000
API_WORKERS=1
APP_ENVIRONMENT=development
LOG_LEVEL=debug
DEBUG=true

# JWT Configuration (development only)
JWT_SECRET_KEY=local_dev_secret_key_not_for_production_2026
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60

# Rate limiting (relaxed for local development)
RATE_LIMIT_REQUESTS_PER_MINUTE=1000
RATE_LIMIT_BURST=100

# WebSocket Configuration
WS_HEARTBEAT_INTERVAL=30
WS_CONNECTION_TIMEOUT=300
WS_MAX_MESSAGE_SIZE=1048576

# Data retention
DATA_RETENTION_DAYS=30

# =============================================================================
# NOTES
# =============================================================================
# 1. This file is for LOCAL DEVELOPMENT ONLY
# 2. Never commit .env.local with production values
# 3. Docker services must be running: docker-compose up -d db redis
# 4. API server runs on: http://localhost:8000
# 5. Frontend runs on: http://localhost:5173
# =============================================================================
