# FastAPI Backend Dockerfile
# [Part: 1/1, Phase: 1/1, Progress: 100%, Status: Complete]

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY packages/shared/requirements.txt /app/packages/shared/
RUN pip install --no-cache-dir -r /app/packages/shared/requirements.txt

# Install additional development dependencies
RUN pip install --no-cache-dir \
    pytest \
    pytest-asyncio \
    pytest-cov \
    black \
    ruff \
    mypy

# Copy source code
COPY packages/shared /app/packages/shared
COPY services/api /app/services/api

# Set Python path
ENV PYTHONPATH=/app

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "packages.shared.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
